{
  "name": "smoothieverse",
  "version": "1.0.0",
  "description": "An app to find the tastiest smoothies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisHomsey/smoothieverse.git"
  },
  "author": "Chris Homsey, Roxann Bindas, Stuart Kushner, Kyle Crane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisHomsey/smoothieverse/issues"
  },
  "homepage": "https://github.com/ChrisHomsey/smoothieverse#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.33.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
